SPRING_DATA_MONGODB_URI=mongodb+srv://udarasenarath875:soRYQ7bo4ulSdQMF@cluster0.2fc8m.mongodb.net
SPRING_DATA_MONGODB_DATABASE=LoverShop
JWT_SECRET=7B62fS2XE0LjLtP+XwJe9OzIlQQEKXRV/3N5VZbSd9FYqWMcHU4z6NFMIg/lGpnEHptP87T3q2eqRDAuvLD5gg==
OAUTH2_CLIENT_ID=1068333576082-7kv84pg0ndub890rtm2dfvnm4j18gjc8.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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